body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fdf3f7;
}
.grid{
    display: grid;
}   
.grid333{
    grid-template-columns: 33% 33% 33%;
}
.grid333 img{
    width: 300px;
}
.servicio{
    max-width: 1200px;
    margin: auto;
    background-color: #ffe6f7;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    font-size: 36px;
    color: #7a287d;
    margin-top: 30px;
}

h2 {
    text-align: center;
    font-size: 28px;
    color: #c160c8;
    margin-top: 10px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.8;
}


b {
    color: #7a287d;
    font-weight: bold;
}


ul {
    list-style-type: disc;
    margin: 20px 0;
    padding-left: 40px;
}

li {
    margin-bottom: 10px;
    font-size: 1rem;
}


li b {
    color: #7a287d;
    font-size: 1.1rem;
}